# supervisord configuration file
# for OODT workflow manager + RabbitMQ client
[supervisord]
nodaemon=true

[unix_http_server]
file=/tmp/supervisor.sock

[program:oodt_workflow]
directory=%(ENV_OODT_HOME)s/cas-workflow/bin
command=sh -c "./wmgr start"
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stdout_capture_maxbytes=0
redirect_stderr=true

[program:rmq_consumer]
directory=%(ENV_OODT_HOME)s/rabbitmq
command=sh -c ". %(ENV_OODT_VENV)s/bin/activate && python rabbitmq_consumer.py %(ENV_WORKFLOW_QUEUE)s %(ENV_MAX_WORKFLOWS)s"
stdout_logfile=/var/log/rabbitmq_consumer_%(ENV_HOSTNAME)s.log
stdout_logfile_maxbytes=0
stdout_capture_maxbytes=0
redirect_stderr=true

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock
