# Kubernetes deployment file for OODT Workflow Manager server
apiVersion: v1
kind: Service
metadata:
  name: wmgr
  labels:
    stack: acce
    component: wmgr
spec:
  type: ClusterIP
  ports:
  - port: 9001
    targetPort: 9001
    protocol: TCP
    name: xmlrpc
  selector:
    stack: acce
    component: wmgr
---
apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: oodt-wmgr
spec:
  replicas: 1
  template:
    metadata:
      labels:
        stack: acce
        component: wmgr
    spec:
      containers:
      - name: wmgr
        image: acce/oodt-wmgr-tensorflow:3.0
        imagePullPolicy: Always
        ports:
        - containerPort: 9001
        env:
        - name: FILEMGR_URL
          value: "http://filemgr:9000/"
        - name: WORKFLOW_URL
          value: "http://localhost:9001/" 
        volumeMounts:
        - name: oodt-archive 
          mountPath: /usr/local/oodt/archive/
        - name: oodt-jobs
          mountPath: /usr/local/oodt/jobs/
      volumes: 
      - name: oodt-archive
        nfs:
          path: "/data/oodt/archive"
          server: 10.128.0.8
      - name: oodt-jobs
        nfs:
          path: "/data/oodt/jobs"
          server: 10.128.0.8
