[program:rmq_consumer]
directory=%(ENV_OODT_HOME)s/rabbitmq
command=bash -c "source %(ENV_OODT_VENV)s/bin/activate; python rabbitmq_consumer.py %(ENV_WORKFLOW_QUEUE)s %(ENV_MAX_WORKFLOWS)s"
stdout_logfile=/var/log/rabbitmq_consumer_%(ENV_HOSTNAME)s.log
stdout_logfile_maxbytes=0
stdout_capture_maxbytes=0
redirect_stderr=true